# StuartApp

./: build.gradle  settings.gradle  zxlib
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stuart/stuartapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/stuart/stuartapp/: ILog.aidl
app/src/main/java/com/stuart/stuartapp/: BaseActivity.java  MainActivity.java  StuartApplication.java
app/src/main/java/com/stuart/stuartapp/activity/: BaseDemoFragment.java  Demo1Activity.java  DemoActivity.java  KotlinActivity.kt  OnlyWifiActivity.java  SSQHistoryActivity.java  TwoColorBallActivity.java
app/src/main/java/com/stuart/stuartapp/boy/: MyBoy.java
app/src/main/java/com/stuart/stuartapp/callback/: GetSSQListener.java
app/src/main/java/com/stuart/stuartapp/dao/: SsqDao.java
app/src/main/java/com/stuart/stuartapp/db/: StuartDb.java  StuartProvider.java
app/src/main/java/com/stuart/stuartapp/demo/activity/: AddContacts.java  DemoTestFileActivity.java  LogcatActivity.java  SampleActivity.java  TestRecycler.java  TestTask.java
app/src/main/java/com/stuart/stuartapp/demo/btc/: BtcPriceActivity.java  CoinInfo.java
app/src/main/java/com/stuart/stuartapp/demo/btc/request/: BtcRequest.java
app/src/main/java/com/stuart/stuartapp/demo/btc/widget/: BtcWidget.java  BtcWidgetUpdateService.java
app/src/main/java/com/stuart/stuartapp/demo/jktk/: JKTKActivity.java  JKTKUtils.java
app/src/main/java/com/stuart/stuartapp/demo/jktk/entity/: JKTK.java
app/src/main/java/com/stuart/stuartapp/demo/news/: NewAdapter.java  News.java  NewsActivity.java  NewsInfo.java  NewsUtils.java
app/src/main/java/com/stuart/stuartapp/demo/sgq/: Sqk.java
app/src/main/java/com/stuart/stuartapp/demo/weather/: DailyWeatherAdapter.java  IndexAdapter.java  SelectCity.java  WeatherActivity.java  WeatherDateUtils.java  WeatherFragment.java  WeatherIconHelper.java
app/src/main/java/com/stuart/stuartapp/demo1/baidumap/: BaiduMapActivity.java  LocationUtil.java
app/src/main/java/com/stuart/stuartapp/demo1/emojirain/: EmojiRainActivity.java
app/src/main/java/com/stuart/stuartapp/demo1/fileconnect/: FileConnectActivity.java
app/src/main/java/com/stuart/stuartapp/demo1/haoma/: HaoMaActivity.java  HaoMaUtils.java
app/src/main/java/com/stuart/stuartapp/demo1/ss/: SSMainA.java
app/src/main/java/com/stuart/stuartapp/demo1/yueche/: YueCheLoginAc.java  YueChePerson.java
app/src/main/java/com/stuart/stuartapp/entity/: ItemDemo.java  SSQ.java
app/src/main/java/com/stuart/stuartapp/holder/: BaseHolder.java  ButtonDemoItemHolder.java  DemoItemHolder.java  TextViewDemoItemHolder.java
app/src/main/java/com/stuart/stuartapp/kotlin/: MyTest.kt  Person.kt  PullActivity.kt
app/src/main/java/com/stuart/stuartapp/kotlin/adapter/: MainKotlinAdapter.kt
app/src/main/java/com/stuart/stuartapp/kotlin/entity/: Person.kt
app/src/main/java/com/stuart/stuartapp/listener/: OnTabSelectListener.java
app/src/main/java/com/stuart/stuartapp/ndk/: NativeUtil.java  NdkManager.java
app/src/main/java/com/stuart/stuartapp/news/: NewAdapter.java  News.java  NewsActivity.java  NewsInfo.java  NewsUtils.java
app/src/main/java/com/stuart/stuartapp/service/: FileLogService.java  MyAccessibility.java  OnlyWifiService.java  StuartLogService.java
app/src/main/java/com/stuart/stuartapp/spec/: SsqMap.java
app/src/main/java/com/stuart/stuartapp/utils/: Base64Utils.java  Contants.java  DES.java  DataUtils.java  DpUtil.java  JSONUtil.java  JxUtils.java  LogUtil.java  MyDecoration.java  Randoms.java  ToastUtil.java  UnreadMsgUtils.java  ViewFindUtils.java  ViewProvider.java  ViewUtil.java  WifiAdmin.java
app/src/main/java/com/stuart/stuartapp/weather/: DailyWeatherAdapter.java  IndexAdapter.java  SelectCity.java  WeatherActivity.java  WeatherDateUtils.java  WeatherFragment.java  WeatherIconHelper.java
app/src/main/java/com/stuart/stuartapp/weather/db/: WeatherDb.java  WeatherDbUtil.java  WeatherProvider.java
app/src/main/java/com/stuart/stuartapp/weather/entity/: Aqi.java  CityInfo.java  DailyWeather.java  HourWeather.java  IndexInfo.java  WeatherInfo.java
app/src/main/java/com/stuart/stuartapp/weather/widget/: TrendGraph.java
app/src/main/java/com/stuart/stuartapp/widget/: ActionBarDrawerToggle.java  BaseDoTView.java  ClearEditText.java  Dot.java  DrawerArrowDrawable.java  EmojiRainLayout.java  MsgView.java  PagerPointView.java  SlidingTabLayout.java  TitleView.java  TwoColorBall.java
app/src/main/res/color/: ball_text_color_blue.xml  ball_text_color_red.xml
app/src/main/res/drawable/: back_black.xml  back_white.xml  ball_blue_bg.xml  ball_red_bg.xml  button_click_style.xml  search_view_bg.xml  weather_indiactor.xml  weather_indicator_normal.xml  weather_indicator_select.xml
app/src/main/res/layout/: activity_add_city.xml  activity_baidu_map.xml  activity_emojirain.xml  activity_file_connect.xml  activity_hao_ma.xml  activity_jktk.xml  activity_kotlin.xml  activity_logcat.xml  activity_main.xml  activity_main_left_header.xml  activity_news.xml  activity_news_info.xml  activity_news_item.xml  activity_only_wifi.xml  activity_pull.xml  activity_ssmain.xml  activity_ssq_hisotry.xml  activity_test_task.xml  activity_two_color.xml  activity_weather.xml  activity_yue_che_login.xml  activiy_demo.xml  content_kotlin.xml  demo_act_addcontact.xml  demo_act_sample.xml  demo_act_test_recycler.xml  demo_act_test_recycler_item.xml  fragment_weather.xml  item_button_layout.xml  item_city_info.xml  item_daily_weather.xml  item_index_weather.xml  jktk_sign_view.xml  layout_btc_widget.xml  layout_tab.xml  main_kotlin_item_lyaout.xml  ssq_hisitory_item_layout.xml  title_view.xml  two_color_ball.xml  two_color_ball_item.xml
app/src/main/res/menu/: activity_main_left_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml  btc_widget.xml
app/src/test/java/com/stuart/stuartapp/: ExampleUnitTest.java
rxandroid/: build.gradle
zxlibs/: AndroidManifest.xml  build.gradle
(+34 files in other folders)
