apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.stuart.stuartapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            //java.srcDirs = ['src/main/kotlin']
            res.srcDirs = ['src/main/res', 'src/main/res/xml']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/Baidu-SpeechRecognitionUI-SDK-Android-1.6.2.jar')
    compile files('libs/com.baidu.android.localasr_1.1.22.jar')
    compile files('libs/com.baidu.speechsynthesizer_1.1.2.jar')
    compile files('libs/galaxy.jar')
    compile 'com.android.support:percent:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:+'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.12'
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile files('libs/adapter-rxjava2-2.3.0.jar')
    //    complie 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation project(':rxandroid2')
    implementation files('libs/RxAndroid.jar')
    implementation files('libs/commons-codec-1.11.jar')
}

dependencies {
    compile project(':rxandroid2')
    compile project(':zxlibs')

}