<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    >

    <LinearLayout
        android:id="@+id/index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/index_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/index_value"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <TextView
        android:layout_below="@+id/index"
        android:layout_marginTop="5dp"
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:textSize="12sp"/>
    <View

        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignLeft="@+id/weather_container"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>