<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/icon_weather"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:tint="@color/colorPrimary"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:id="@+id/weather_container"
        android:layout_toRightOf="@+id/icon_weather"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/week"/>

        <TextView
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:id="@+id/weather"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignLeft="@+id/weather_container"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"/>
</RelativeLayout>