<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="start"
            android:id="@+id/number"/>

        <TextView
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/question"/>
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv"/>
    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="A"
            android:id="@+id/rb1"></RadioButton>

        <RadioButton
            android:tag="B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb2"></RadioButton>

        <RadioButton
            android:tag="C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb3"></RadioButton>

        <RadioButton
            android:tag="D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb4"></RadioButton>
    </RadioGroup>


    <RadioGroup
        android:id="@+id/rg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb5"
            android:tag="@string/yes"
            android:text="@string/yes"></RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no"
            android:tag="@string/no"
            android:id="@+id/rb6"></RadioButton>


    </RadioGroup>


</LinearLayout>